# WebApp

./: .gitignore  pom.xml
src/main/java/DAO/: CRUDdao.java  Dao.java  DaoFactory.java  UserDaoImpl.java
src/main/java/DTO/: Entity.java  UserDTO.java
src/main/java/Hibernate/: HibernateUtil.java
src/main/java/Model/: Entity.java  User.java
src/main/java/Secure/: RegistrationValidator.java  UserController.java  UserDetailsServiceImpl.java  UserValidator.java
src/main/java/Service/: Service.java  UserServiceImpl.java
src/main/java/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/controller/: LoginController.java  MainController.java  RegistrationController.java  RegistrationServlet.java
src/main/java/web/: Main.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties.properties
webapp/: index.jsp
webapp/WEB-INF/: web.xml
webapp/pages/: homePage.jsp  login.jsp  registration.jsp
webapp/pages/html/: errorRegistration.html  logout.html
